<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/previous_image_button"
            style="@style/ButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/content_description_previous_track"
            android:src="@drawable/ic_previous_drawable" />

        <Button
            android:id="@+id/play_pause_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/content_description_play_or_pause_track"
            android:text="@string/button_play"
            android:textColor="#C5E1A5"
            app:rippleColor="#C4B531" />

        <ImageButton
            android:id="@+id/next_image_button"
            style="@style/ButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/content_description_next_track"
            android:src="@drawable/ic_next_drawable" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
